{
    "compilerOptions": {
        "outDir": "./dist",
        "baseUrl": "./dist",
        "module": "esnext",
        "moduleResolution": "node",
        "allowJs": true,
        "target": "es2022",
        "esModuleInterop": true,
        "types": ["node","jest"],
        "resolveJsonModule": true,
        "paths": {
            "~/*": ["./*"]
        }
    },
   "include": [
        "src/**/*",
        "server.ts"
    ]
}